<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Framelayouts to display Fragments -->
            <FrameLayout
                android:id="@+id/user_container"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="match_parent" />
         </LinearLayout>

    </LinearLayout>

    <!-- Listview to display drawer list menu menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom"
        android:background="@color/drawer_background"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@color/drawer_background"
        android:dividerHeight="1dp"
        android:fitsSystemWindows="true"
        android:listSelector="@drawable/drawer_selector" />
</android.support.v4.widget.DrawerLayout>

