# GithubViewer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gabilheri/com/githubviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prism.css  prism.js
app/src/main/java/com/gabilheri/githubviewer/: MainActivity.java
app/src/main/java/com/gabilheri/githubviewer/activities/: BaseDetailActivty.java
app/src/main/java/com/gabilheri/githubviewer/adapters/: FileAdapter.java  NavDrawerAdapter.java  NavDrawerItem.java  NewsFeedRecyclerView.java  RepoRecyclerViewAdapter.java
app/src/main/java/com/gabilheri/githubviewer/base/: CommonColumns.java  DefaultFragment.java  DefaultListFragment.java  DrawerActivity.java
app/src/main/java/com/gabilheri/githubviewer/cards/: CardFileItem.java  CardNewsFeed.java  CardRepo.java  UserCard.java
app/src/main/java/com/gabilheri/githubviewer/data/: BaseResponse.java  DataContract.java  Dummy.java  DummyExtension.java  GithubDbHelper.java  Owner.java  OwnerProvider.java  Repo.java  User.java  UserToken.java
app/src/main/java/com/gabilheri/githubviewer/data/contracts/: DataContract.java  OwnerEntry.java  RepoEntry.java
app/src/main/java/com/gabilheri/githubviewer/data/feed/: Feed.java  FeedActor.java  FeedRepo.java  Payload.java  PayloadMember.java  UserEvent.java
app/src/main/java/com/gabilheri/githubviewer/data/gists/: Gist.java
app/src/main/java/com/gabilheri/githubviewer/data/repo/: Person.java  Repo.java  RepoContent.java  RepoDetail.java  SearchRepo.java
app/src/main/java/com/gabilheri/githubviewer/database/: DatabaseObject.java  GithubDbHelper.java
app/src/main/java/com/gabilheri/githubviewer/fab/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/com/gabilheri/githubviewer/fragments/: FollowersFragment.java  FollowingFragment.java  Fragment404.java  GistsFragment.java  ItemDetailFragment.java  LoginFragment.java  NewsFeedFragment.java  ProfilePageFragment.java  RepoContentListFragment.java  RepositoriesFragment.java  SearchOssFragment.java  UserPageFragment.java  UsersListFragment.java
app/src/main/java/com/gabilheri/githubviewer/network/: BasicInterceptor.java  GithubClient.java  JSONParser.java  LoginRequest.java  LogoutTask.java  MarkdownRequest.java  TokenInterceptor.java
app/src/main/java/com/gabilheri/githubviewer/network/sync/: FeedSyncAdapter.java
app/src/main/java/com/gabilheri/githubviewer/utils/: CustomDateUtils.java  CustomUtils.java  DateUtils.java  FileType.java  FileUtils.java  NetworkUtils.java  PreferenceUtils.java
app/src/main/java/gabilheri/com/githubviewer/: MainActivity.java
app/src/main/java/gabilheri/com/githubviewer/base/: DefaultFragment.java  DrawerActivity.java
app/src/main/res/drawable/: button_selector.xml  drawer_selector.xml
app/src/main/res/layout/: activity_base_detail_activty.xml  drawer_activity.xml  drawer_list_item.xml  feed_card.xml  file_detail.xml  frag_404.xml  fragment_base_detail_activty.xml  fragment_login.xml  fragment_profile.xml  fragment_search_oss.xml  list_fragment.xml  list_item_file.xml  list_repo_fragment.xml  profile_drawer_item.xml  repo_card.xml  toolbar.xml  user_card.xml
app/src/main/res/layout-sw600dp/: drawer_activity.xml
app/src/main/res/layout-sw600dp-land/: drawer_activity.xml
app/src/main/res/menu/: menu_base_detail_activty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simpleorm/: build.gradle
simpleorm/src/main/: AndroidManifest.xml
simpleorm/src/main/res/values/: integers.xml  (+1 more)
(+22 files in other folders)
