<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dip"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="8dip"
    android:paddingTop="8dip"
    android:gravity="center_vertical"
    android:background="@drawable/drawer_selector">

    <TextView
        android:id="@+id/navDrawerIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/background_floating_material_dark"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
    />

    <TextView
        android:id="@+id/navDrawerTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/navDrawerIcon"
        android:layout_toEndOf="@id/navDrawerIcon"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        />
</RelativeLayout>