<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    >

    <EditText
        android:id="@+id/username"
        android:ems="13"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:ems="13"
        android:hint="Password"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sign_in"
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>