<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="80dip"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:weightSum="10"
    android:gravity="center">
    <TextView
        android:id="@+id/repo_icon"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/background_floating_material_dark"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="0dip"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/titles"
        android:layout_weight="7"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/repo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stub Repo Title"
            android:textSize="18sp"
            android:textColor="@color/indigo_blue"
        />

        <TextView
            android:id="@+id/repo_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This repo does bla bla bla..."
            android:textColor="@color/secondary_text_grey"
            android:singleLine="true"
            android:layout_marginTop="5dip"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/stars_count"
        android:layout_weight="2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_secondary_text_material_light"
        android:text="70"
        android:gravity="center"
        android:drawableRight="@drawable/ic_toggle_star_outline"
        android:drawableEnd="@drawable/ic_toggle_star_outline"
    />

</LinearLayout>
